<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic Bar Chart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .axis text{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      text-anchor: end;
    }
    .axis path{
      fill:none;
      stroke:black;
      stroke-width: 0.5px;
      shape-rendering: crispEdges;
    }
    .bar{
        stroke: none;
        fill: steelblue;
    }
    .textlabel{
        font-family: Helvetica, Arial, sans-serif;
        font-size:14px;
        text-anchor: middle;
    }
	
	</style>
</head>
<body>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
        //your d3 code will go here

		var margin = {top:100, right:0, bottom:100, left:50}
			width  = 800,
			height = 500;

		var svg = d3.select("body")
			.append("svg")
			.attr("width", "100%")
			.attr("height", "100%")
			.attr("viewBox", "0 0 " + width + " " + height);
		var yScale = d3.scale.linear()
			.range([height - margin.top - margin.bottom, 0]);

		var xScale = d3.scale.ordinal()
			.rangeRoundBands([0, width - margin.right - margin.left], .1);	
		var xAxis = d3.svg.axis()
			.scale(xScale)
			.orient("bottom");

		var yAxis = d3.svg.axis()
			.scale(yScale)
			.orient("left");	
		d3.csv("dataNY.csv", function(error, data){


		data = data.map(function(d){ 
			d["size"] = +d["size"]; 
			return d;
		});
		yScale.domain([0, d3.max(data, function(d){ return d["size"]; })]);


		xScale.domain(data.map(function(d){ return d["text"]; }));
		svg.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			.selectAll(".bar")
			.data(data)
			.enter()
			.append("rect")
			.attr("class", "bar")
			.attr("x", function(d){ return xScale(d["text"]); })
			.attr("y", function(d){ return yScale(d["size"]); })
			.attr("height", function(d){ return height - margin.top - margin.bottom - yScale(d["size"]); })
			.attr("width", function(d){ return xScale.rangeBand(); });
		
		svg.append("g")
			.attr("class", "y axis")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			.call(yAxis);
		
		

		svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(" + margin.left + "," + (height - margin.bottom) + ")")
			.call(xAxis)
			.selectAll("text")	
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-65)" 
                });
			
		svg.append("g")
			.attr("transform", "translate(" + (width/2) + ", 15)")
			.append("text")
			.text("Word co-occurence NY article")
			.style({"text-anchor":"middle", "font-family":"Arial", "font-weight":"100"});	
		})	
    </script>
</body>
</html>