<!DOCTYPE html>
<html>

  <head>
  <style>
    body {
        font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
    }
    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }
    .bld {
        font-weight: bold;
    }
</style>
    </head>

  <body>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="d3.layout.cloud.js"></script>
    <script src="script.js"></script>
<div class="container">
<h3> Prototype wordcloud from NY Times article </h3>
<div id="protoNews"></div>
<h3> Prototype wordcloud from Twitter </h3>
<div id="protoTwitter"></div>
<h3> NY Times article collected over a week</h3>
<div id="newsData"></div>
<h3> Twitter data collected over a week </h3>
<div id="twitterData"></div>

</div>
  </body>

</html>