0,1	
000,39	
046,2	
1,12	
10,11	
100,6	
11,15	
12,4	
1200,12	
1213,8	
1214,4	
1270,4	
13,2	
1300,4	
14,43	
15,34	
16,38	
17,96	
18,22	
19,13	
1946,1	
1953,2	
1963,3	
1993,4	
1995,4	
1996,4	
1999,3	
2,21	
20,10	
200,5	
2001,2	
2009,4	
2012,14	
2016,9	
2017,10	
21,7	
22,10	
24,8	
25,1	
26,1	
269,3	
3,12	
30,17	
300,2	
343,5	
35,3	
36,1	
4,12	
40,14	
5,2	
50,6	
500,7	
550,3	
56,5	
6,3	
60,9	
600,15	
64,3	
7,4	
70s,1	
74,2	
80s,1	
81,4	
911,22	
97,2	
A,87	
AR,5	
Aaron,3	
About,3	
Academy,9	
Action,1	
Acts,1	
Adam,9	
Adler,1	
Adrian,5	
Adult,3	
Afghanistan,1	
After,26	
Akar,1	
Akin,3	
Ala,3	
Alabama,11	
Alabamians,2	
Alcohol,4	
Alex,5	
Alexa,18	
All,6	
Almagor,1	
Along,5	
Although,7	
Aly,6	
Amanda,6	
Amazon,9	
Amendment,20	
Amendments,4	
America,26	
American,6	
Americans,4	
Amid,3	
Amin,5	
An,4	
Anchorage,1	
And,66	
Andr,1	
Andrea,2	
Andrew,4	
Android,9	
Angeles,3	
Annihilation,3	
Anthony,10	
Any,3	
Anyone,1	
Apple,27	
Applied,3	
Are,7	
Ariana,3	
Armando,2	
Art,3	
As,24	
Ashkenazi,2	
Asked,4	
Associated,5	
Association,23	
Astronomy,3	
At,23	
Atlantic,4	
Atomic,1	
Atticus,1	
August,3	
Avenue,4	
Avoiding,1	
Azar,20	
B,1	
Back,8	
Background,9	
Baker,8	
Baldwin,2	
Baltimore,66	
Barnett,11	
Basketball,4	
Battle,2	
Be,6	
Bea,3	
Beach,4	
Beale,2	
Because,1	
Ben,1	
Beria,10	
Betsy,3	
Biden,3	
Bill,5	
Billboards,5	
Birmingham,4	
Black,8	
Blonde,1	
Bloomberg,1	
Boehning,2	
Bolona,1	
Bolshoi,1	
Bond,4	
Books,3	
Bourne,1	
Brad,2	
Branch,3	
Brechtian,2	
Breitbart,1	
Brett,1	
Briana,7	
Bridgeford,15	
Bringing,4	
Brooklyn,4	
Brothers,2	
Broward,41	
Bruce,1	
Bruges,1	
Bugs,2	
Buirski,1	
Bunny,2	
Bureau,4	
Burlington,1	
Burton,6	
Buscemi,6	
But,132	
By,9	
C,100	
CNN,14	
California,18	
Calyann,4	
Camp,1	
Cannes,1	
Capitol,7	
Carrey,2	
Carrie,5	
Ceasefire,5	
Center,5	
Centers,4	
Chadwick,26	
Chandler,2	
Change,4	
Charlotte,1	
Chequer,3	
Chicago,52	
Christopher,2	
Ciaran,1	
Circuit,10	
City,11	
Clavering,4	
Cleveland,1	
Click,9	
Club,3	
Cockney,2	
Coconut,6	
Cold,2	
Cole,9	
College,28	
Colleges,3	
Columbia,11	
Commerce,4	
Committee,4	
Community,4	
Congress,28	
Constitution,5	
Control,4	
Cool,2	
Cooper,3	
Coral,39	
Corporation,4	
Council,4	
County,37	
Court,14	
Craft,1	
Crayola,3	
Creek,9	
Crescitelli,3	
Cruz,51	
Cubs,3	
Culture,2	
Cyrus,3	
Czech,3	
D,59	
DM,6	
Dad,3	
Dafna,8	
Daily,54	
Dana,3	
David,9	
Davis,4	
Day,10	
Days,2	
DeVos,6	
Death,14	
December,2	
Deitsch,11	
Deklan,2	
Delaney,2	
Demand,5	
Democrat,17	
Democratic,6	
Democrats,4	
Denis,1	
Denise,7	
Denzel,5	
Department,11	
Deputies,7	
Deputy,7	
Design,3	
Despite,3	
Destini,5	
DiRuzzo,6	
Diane,1	
Dickey,12	
Did,4	
Diego,3	
Disease,4	
District,4	
Do,17	
Dominika,11	
Don,4	
Donowho,1	
Dot,9	
Dothan,1	
Doug,2	
Douglas,150	
Dr,24	
Dunbar,5	
Dutifully,3	
Dwelling,1	
Dwyane,4	
Dying,1	
E,2	
Eagles,3	
Ebbing,1	
Ebola,4	
Echo,18	
Ed,2	
Eder,3	
Edge,1	
Edgerton,2	
Edward,4	
Egorova,1	
Email,9	
Emerson,5	
Emma,3	
End,3	
Energy,4	
England,1	
English,17	
Enough,3	
Eric,1	
Erricka,5	
Established,1	
Evan,7	
Even,5	
Eventually,10	
Everdeen,1	
Everglades,3	
Every,3	
Everyone,8	
Everything,2	
Everytown,4	
Excel,5	
Excerpt,8	
Explosives,4	
Expressionism,1	
F,1	
FORT,7	
Fabien,2	
FaceTime,3	
Facebook,8	
Fade,3	
Falkowski,9	
Far,1	
Fatih,1	
Feb,32	
February,1	
Feis,3	
Fellows,2	
Figueroa,3	
Figures,3	
Filled,1	
Filmmakers,1	
Finally,3	
Finch,1	
Fire,1	
Firearm,4	
Firearms,4	
Fired,4	
First,1	
Fla,77	
Florida,42	
Follow,2	
For,22	
Forever,3	
Four,3	
Fox,6	
Foxtrot,1	
Frances,1	
Francis,6	
Friday,7	
Frieden,12	
Friend,2	
Friends,5	
From,33	
Fuentes,15	
Fundamental,4	
Funk,3	
GPA,7	
Gabriella,3	
Gabrielle,1	
Games,2	
Garen,4	
Garner,1	
Garrison,2	
Georgia,1	
German,2	
Giffords,7	
Gina,7	
Girl,1	
Given,3	
Go,6	
GoFundMe,2	
God,18	
Gonz,14	
Good,3	
Goodnight,3	
Google,18	
Gov,7	
Grande,3	
Greece,1	
Greek,1	
Greg,3	
Gregory,1	
Guac,3	
Gun,13	
Guns,4	
H,14	
HBO,2	
Haas,1	
Half,1	
Halfway,3	
Hamburg,1	
Harrelson,2	
Harvard,8	
Hauser,3	
Hawkes,1	
Haythe,1	
He,70	
Head,1	
Health,4	
Heat,4	
Heaven,1	
Hell,1	
Her,6	
Here,9	
Hey,3	
Hidden,3	
Hiding,3	
High,94	
Highlights,5	
Hill,4	
Hinds,1	
His,15	
History,3	
Hoadley,1	
Hogg,45	
Hollywood,3	
Holocaust,1	
Holy,3	
Home,9	
Hook,4	
Hostig,3	
House,28	
How,35	
Hunger,2	
I,251	
IDs,1	
II,4	
III,6	
Ian,2	
Iannucci,16	
If,49	
Iglesias,3	
Image,1	
In,126	
Ingraham,15	
Initially,7	
Injured,3	
Injury,1	
Inside,14	
Instagram,3	
Instead,7	
Institute,8	
Institutes,4	
Internet,2	
Iraq,2	
Irons,1	
Is,10	
Isaacs,2	
Isabel,12	
Islamist,1	
Island,2	
Israel,59	
Israeli,1	
Israelis,1	
It,131	
Its,9	
J,4	
JANESVILLE,3	
Jaffrey,1	
James,2	
Janelle,1	
Janesville,3	
Jared,3	
Jason,3	
Jeffrey,8	
Jenn,1	
Jennifer,5	
Jeremy,6	
Jerry,1	
Jim,2	
Joaquin,15	
Joe,3	
Joel,1	
Joely,1	
Johannes,1	
John,5	
Johnson,1	
Jonathan,5	
Jones,20	
Jos,1	
Jose,6	
Joseph,6	
Josh,6	
Joshua,2	
Juan,5	
Judge,6	
Juliet,7	
July,4	
Junior,6	
Just,10	
Justice,5	
Justin,1	
K,21	
KNIA,2	
KRLS,2	
Kaleka,3	
Karl,2	
Karp,2	
Katie,3	
Katja,7	
Katniss,1	
Kauffman,3	
Ke,5	
Kelly,1	
Khrushchev,16	
Kill,1	
Kim,2	
Klebb,3	
Knoop,8	
Konwufine,7	
Kraft,1	
Kremlin,2	
Krisch,1	
Kruger,2	
Kuperman,3	
Kurylenko,2	
L,4	
LAUDERDALE,7	
Lahren,6	
Lake,1	
Last,7	
Later,6	
Laura,6	
Laurence,5	
Law,2	
Lawrence,10	
Leah,7	
Learning,2	
Lebanon,1	
Lee,3	
Legislature,2	
Lenya,1	
Leonard,8	
Less,4	
Levenson,6	
Library,2	
Life,6	
Like,8	
Lior,1	
Listen,9	
Literally,3	
Little,3	
Lives,17	
LoFurno,7	
Loesch,8	
Long,6	
Look,9	
Loop,2	
Los,3	
Lotte,1	
Louise,1	
Lourdes,7	
Love,4	
M,18	
MIAMI,8	
Madison,4	
Make,9	
Makers,2	
Malenkov,4	
Man,3	
Mandoza,3	
Manuel,4	
Many,10	
Maoz,4	
Marble,1	
March,36	
Marco,7	
Maria,8	
Marjory,61	
Mark,5	
Markey,4	
Martin,4	
Martinez,3	
Marx,4	
Mary,1	
Massachusetts,4	
Matthews,1	
Matthias,1	
May,1	
Maybe,4	
McConnell,10	
McDonagh,11	
McDormand,4	
McLoughlin,2	
Meaning,1	
Medicine,12	
Melissa,4	
Memorial,3	
Mendoza,6	
Meyer,2	
Mia,4	
Miami,8	
Michael,24	
Midwest,1	
Mildred,9	
Miles,3	
Miley,3	
Missouri,1	
Moaz,1	
Mockingbird,1	
Molotov,8	
Moms,1	
Mon,1	
Monday,11	
Montgomery,2	
Month,3	
Months,1	
Montpelier,3	
Moore,1	
More,18	
Morral,16	
Moschitto,1	
Moscow,2	
Moskowitz,6	
Most,11	
Mostly,1	
Motherland,1	
Mr,285	
Ms,121	
Much,5	
Murray,8	
Museum,3	
N,47	
NRA,5	
Nancy,4	
Natasha,15	
Nate,4	
National,43	
Nazis,1	
Near,5	
Network,2	
Never,7	
NeverAgain,4	
New,39	
Newman,5	
News,12	
Next,1	
Nikolas,19	
No,7	
None,6	
Nonstop,3	
North,5	
Northeast,1	
Northwestern,3	
Not,3	
November,3	
Now,21	
Numan,1	
Nuri,1	
Nury,4	
O,25	
Oak,3	
Obama,4	
Ochs,1	
Office,13	
Officer,12	
Officers,6	
Oh,14	
Oklahoma,4	
Olga,2	
Oliver,27	
On,68	
One,48	
Only,9	
Op,2	
Open,9	
Opinion,4	
Or,16	
Order,1	
Oscar,1	
Others,10	
Our,18	
Outside,1	
Over,3	
PARKLAND,18	
Pac,3	
Palin,2	
Panther,5	
Pardeep,3	
Park,6	
Parker,1	
Parkland,156	
Part,1	
Patriots,1	
Patty,4	
Paul,17	
Peace,4	
Peck,1	
Pelosi,3	
Pennsylvania,1	
People,3	
Pestaina,4	
Peter,2	
Peterson,94	
Phil,1	
Philpot,10	
Pierre,3	
Pike,5	
Pillowman,1	
Pittman,3	
Plan,2	
Podcasts,18	
Police,14	
President,20	
Press,5	
Prevention,4	
Private,9	
Psychopaths,1	
Puerto,4	
Put,6	
Quaker,5	
Quote,2	
R,53	
RAND,4	
RSS,9	
RadioPublic,18	
Ragnarok,2	
Rampling,1	
Raped,1	
Rather,2	
Real,2	
Really,3	
Rebuilding,3	
Recy,1	
Red,9	
Reform,2	
Rejected,3	
Repeal,2	
Reporting,4	
Representative,8	
Representatives,11	
Republic,3	
Republican,25	
Research,12	
Revival,1	
Reyes,5	
Richardson,1	
Rick,7	
Ricky,5	
Rico,4	
Rifkind,2	
Rifle,19	
Right,6	
Riseborough,2	
Rizzo,3	
Robert,3	
Robin,2	
Rockwell,1	
Romeo,7	
Ronkin,7	
Room,12	
Rosa,1	
Rosenberg,12	
Rubenstein,2	
Rubio,10	
Rupert,2	
Rural,2	
Russell,12	
Russia,3	
Russian,5	
Russians,1	
Ryan,35	
S,14	
SAT,4	
Safety,1	
Sakina,1	
Salt,1	
Sam,1	
Samantha,7	
Sameen,5	
Samuel,1	
San,3	
Sandy,4	
Sarah,13	
Saturday,57	
Savannah,3	
Schneider,2	
Schoenaerts,1	
School,84	
Scot,11	
Scott,27	
Second,8	
Sekerci,1	
Selina,2	
Sen,2	
Senate,2	
Senator,15	
Senatore,7	
Sense,2	
Separately,4	
September,3	
Service,1	
Seven,1	
Several,11	
Shanika,5	
Shannon,1	
She,57	
Shear,4	
Sheehy,3	
Sheriff,59	
Shielding,2	
Shira,1	
Shiray,1	
Shon,5	
Sias,5	
Side,20	
Sides,5	
Sikh,3	
Similarly,2	
Simon,2	
Since,4	
Skeptics,1	
So,7	
Some,39	
Somebody,4	
Someone,4	
Sometimes,3	
Soon,2	
South,15	
Southern,2	
Soviet,4	
Spann,4	
Sparrow,9	
Speaker,8	
Springs,39	
Sprinkled,5	
Squirreled,2	
Stacy,3	
Stalin,36	
Stamping,1	
Stand,6	
Starting,4	
State,19	
States,14	
Stay,4	
Steve,9	
Stevens,4	
Stitcher,9	
StitcherAs,5	
StitcherThe,4	
Stoneman,133	
Stooges,2	
Stop,2	
Strong,9	
Students,24	
Subtlety,1	
Suddenly,5	
Sunday,75	
Supreme,4	
Sure,4	
Surrounded,1	
Surveillance,7	
System,4	
T,22	
Talmbout,1	
Tambor,2	
Tap,9	
Tarr,6	
Taylor,1	
Teachers,7	
Tell,8	
That,36	
The,464	
Their,10	
Then,15	
There,48	
These,9	
They,156	
Thierry,2	
This,22	
Thomas,11	
Thor,2	
Those,12	
Though,4	
Thousands,7	
Three,11	
Throngs,3	
Thursday,40	
Tiahrt,4	
Tim,6	
Time,1	
Times,35	
To,14	
Tobacco,4	
Tom,4	
Tomi,3	
Toomey,5	
Travis,1	
Trayvon,1	
Trump,17	
Tuesday,15	
Tumblr,3	
Tune,9	
Turkish,1	
Turning,2	
Tweet,9	
Twitter,36	
Two,1	
Tyjanai,7	
U,4	
Under,4	
Union,16	
United,20	
University,28	
Unlike,1	
Until,1	
Using,4	
Usually,5	
V,2	
Valentine,10	
Valli,7	
Vanya,1	
Veep,4	
Vermont,4	
Via,27	
Vice,3	
Video,5	
Vikings,3	
Violence,5	
Violent,4	
Visually,1	
Vt,1	
WASHINGTON,10	
Wade,17	
Walker,5	
Walking,7	
War,4	
Washington,70	
Watts,1	
We,88	
Wednesday,49	
Week,3	
Weiss,2	
West,10	
Wharton,2	
What,19	
When,15	
Whenever,5	
Where,19	
Which,4	
While,13	
White,4	
Who,8	
Why,19	
Wielding,4	
Wilkerson,7	
Will,3	
William,1	
Willis,1	
Willoughby,2	
Windorski,3	
Wings,1	
Wintemute,4	
Wis,3	
Wisconsin,6	
With,7	
Within,3	
Women,2	
Wonder,4	
Wood,5	
Woody,1	
Working,1	
Would,2	
Wow,4	
Wynwood,7	
Yehuda,1	
Yet,3	
Yo,3	
Yonatan,1	
York,38	
You,59	
Zach,6	
Zaremba,10	
Zhukov,2	
abandoned,6	
abiding,2	
abject,1	
absolute,1	
absurd,2	
absurdity,2	
abuse,1	
abusers,4	
abusive,1	
academy,1	
accent,3	
accented,2	
accept,1	
acceptance,4	
acceptances,4	
accepted,8	
accessories,3	
accidental,4	
accidents,4	
accompanied,1	
accompany,7	
accomplished,3	
according,39	
accordingly,6	
account,11	
accountability,1	
accountable,4	
accounting,2	
accused,5	
accuses,1	
achieved,4	
acid,1	
act,13	
action,26	
actions,18	
activated,3	
active,3	
activism,19	
activist,6	
activity,1	
actor,3	
actress,1	
actual,8	
actually,20	
adamant,1	
add,5	
added,32	
adding,2	
additional,6	
address,7	
adept,3	
adequacy,4	
adjacent,7	
administered,2	
administration,7	
admission,12	
admissions,12	
admit,4	
admits,3	
admitted,9	
adolescents,4	
adopt,4	
adopted,4	
adoring,2	
ads,9	
adult,4	
adults,14	
advance,5	
advantage,4	
adversaries,1	
advertisements,4	
advertisers,3	
advertising,9	
advised,7	
advocacy,11	
advocate,4	
advocated,4	
advocates,7	
affected,1	
affects,3	
affiliated,5	
affirmation,6	
affluent,3	
aflame,1	
afraid,4	
aftermath,16	
afternoon,7	
age,13	
agencies,4	
agency,17	
agenda,4	
ages,4	
aggravated,1	
ago,4	
agonizing,1	
agony,5	
agriculture,2	
ahead,10	
ailing,2	
aims,4	
air,8	
airy,3	
akin,1	
alarm,15	
alarming,3	
albeit,3	
alcohol,4	
alienation,2	
alight,2	
alive,7	
allocate,4	
allow,8	
allowed,1	
allows,8	
alongside,2	
alternately,2	
altogether,4	
alumni,3	
alumnus,3	
am,25	
amazed,4	
amazing,17	
ambiguous,1	
ambitious,4	
ambivalent,1	
amid,5	
amounts,1	
amusing,1	
amusingly,1	
analyze,4	
angle,3	
angrier,7	
angrily,4	
angry,4	
anguish,5	
anguished,1	
announce,1	
announced,13	
announcement,3	
announcements,5	
annoyed,3	
annoying,4	
anomalous,1	
answer,11	
answered,4	
answers,8	
antidote,1	
anymore,5	
anyway,6	
apart,1	
apartment,4	
apathy,1	
apologize,3	
apologized,3	
app,9	
apparatus,2	
apparent,2	
apparently,2	
appeal,1	
appealing,3	
appear,8	
appeared,3	
appears,12	
applauded,3	
applause,3	
applicant,4	
applicants,4	
application,10	
applications,7	
applied,6	
apply,3	
appointed,3	
appreciate,3	
approach,4	
appropriations,8	
approval,1	
approve,1	
aptly,2	
aren,1	
argued,16	
arguing,4	
arguments,4	
arm,2	
armed,18	
arms,2	
army,1	
arranged,4	
arrangements,1	
arranging,1	
array,2	
arrested,10	
arrive,6	
arrived,10	
arriving,17	
art,5	
article,1	
artist,12	
arts,4	
ashes,2	
asleep,1	
aspects,2	
assault,4	
assembled,4	
assertion,4	
assessing,4	
assigned,7	
assistant,4	
associate,2	
assorted,3	
assumed,3	
assured,4	
athleticism,1	
atrocities,2	
attack,16	
attacking,1	
attempted,6	
attempts,1	
attend,15	
attended,5	
attending,3	
attends,5	
attention,10	
attentively,1	
attractive,1	
attributed,3	
audible,3	
audience,12	
audio,22	
augury,1	
authorities,7	
authority,7	
automatic,10	
available,10	
avenger,1	
avid,4	
awakening,2	
award,1	
aware,2	
awful,3	
awoke,3	
axis,1	
baby,1	
bachelorette,1	
background,16	
backpack,14	
backpacks,10	
backstage,3	
backup,6	
bad,2	
badly,4	
balance,3	
bald,3	
ballerina,2	
ballet,1	
ballroom,3	
ban,15	
band,8	
bangs,1	
bar,1	
barbarism,2	
barbarity,1	
barely,8	
barrier,2	
base,3	
based,13	
basics,3	
basketball,5	
batch,7	
battle,7	
bear,7	
bearing,5	
bears,3	
beats,1	
beautiful,1	
beautifully,1	
bed,1	
bedroom,1	
begin,1	
beginning,10	
begins,4	
begun,6	
behaving,1	
behavioral,4	
belief,4	
believe,32	
believed,10	
bellowed,3	
below,9	
bending,2	
benefited,1	
benefits,2	
bent,2	
bereavement,1	
beside,2	
besides,7	
beyond,1	
bids,1	
biggest,2	
bill,6	
billboards,7	
billionaire,1	
bills,2	
bisected,1	
bisectors,3	
bit,9	
bitterness,1	
black,10	
blank,1	
blast,1	
bleeding,20	
blithely,1	
block,4	
blood,14	
bloodless,1	
bloodshed,17	
bloom,3	
blossoms,3	
blown,1	
blunter,2	
blurry,1	
boards,3	
bodies,18	
body,4	
boil,1	
bomb,3	
bombers,2	
bombing,3	
bone,4	
book,2	
books,7	
bookshelves,1	
booth,7	
bootlicker,2	
borders,6	
born,2	
bosses,1	
bothered,3	
bought,7	
bounces,1	
boxy,2	
boy,8	
boycott,3	
boyfriend,7	
boyfriends,3	
boys,12	
bracing,3	
brave,4	
break,4	
breakfast,3	
breaks,3	
breath,2	
breathe,1	
breezeways,3	
brief,2	
briefing,30	
briefly,3	
brilliant,2	
brilliantly,2	
bring,10	
bringing,5	
brings,2	
brisk,1	
broad,7	
broadcast,7	
broke,6	
broken,1	
brother,12	
brothers,1	
brought,5	
browser,9	
brutal,4	
brutally,2	
bubbles,2	
budget,5	
buffoonery,1	
building,122	
builds,1	
built,7	
bullet,17	
bullets,3	
bump,2	
bunk,1	
bunny,1	
buoyed,7	
bureaucratic,1	
bureaucratically,2	
burgundy,6	
buried,5	
burlesque,2	
burns,3	
bursts,10	
buses,6	
busily,1	
business,13	
busy,1	
button,12	
buy,18	
buying,2	
bystander,1	
call,35	
called,46	
callers,4	
calling,12	
calls,36	
calm,8	
camel,2	
camera,6	
campaign,14	
campus,22	
canceled,3	
cancer,4	
canniest,2	
capable,1	
capita,5	
capital,9	
capitalize,4	
captures,2	
car,12	
care,2	
carefully,1	
caricatures,2	
caring,5	
carried,13	
carries,7	
carry,6	
carrying,1	
cart,7	
cast,1	
casual,2	
catastrophe,1	
catastrophic,1	
catches,1	
categories,4	
category,1	
catwalk,1	
cause,4	
caused,3	
causes,1	
caution,4	
cease,5	
ceaseless,5	
celebrating,3	
celebrities,5	
celebrity,1	
cell,2	
cellphone,6	
cellphones,3	
centers,1	
centric,1	
certainty,1	
chain,8	
chair,1	
chairman,6	
challenging,1	
chance,5	
chances,8	
change,30	
changed,7	
changes,4	
changing,3	
chanted,3	
chaos,1	
chaotic,4	
character,10	
characterizations,1	
characters,9	
charged,7	
charm,1	
check,2	
checkpoint,3	
checks,13	
cheese,1	
cherry,3	
chews,1	
chided,3	
chief,1	
child,4	
childhood,4	
children,33	
chilling,1	
chocolate,3	
choice,2	
choices,4	
choir,1	
choked,3	
choking,2	
church,2	
circumstances,1	
circumvent,4	
cis,1	
cited,8	
cities,11	
citizenship,4	
city,37	
citywide,5	
civic,8	
civil,3	
civilization,2	
clarity,1	
class,23	
classes,22	
classic,1	
classical,2	
classmate,6	
classmates,39	
classroom,19	
classrooms,10	
clearer,1	
clich,1	
client,4	
climate,7	
clips,4	
cloistered,1	
close,15	
closed,8	
closer,15	
closet,10	
closets,8	
clothing,2	
club,4	
coach,7	
coat,3	
code,3	
cohort,1	
cold,3	
collapse,1	
colleagues,2	
collected,1	
collecting,4	
collectively,5	
college,52	
colleges,9	
color,2	
colors,4	
com,27	
comedy,8	
comes,17	
comfort,7	
comfortable,4	
comfortably,1	
comforting,3	
comic,8	
coming,23	
command,9	
comment,19	
commentary,2	
commentators,3	
comments,2	
commission,4	
commissioned,4	
commitment,1	
committed,1	
committee,6	
common,5	
communications,6	
communities,10	
community,21	
company,1	
compared,2	
comparisons,2	
competed,4	
competing,2	
complete,2	
completed,3	
complicated,7	
complications,3	
composed,2	
compromised,4	
compulsory,1	
computer,3	
comrades,2	
concern,4	
concerned,2	
concerns,2	
concert,3	
conclusion,1	
conduct,7	
conducted,5	
conference,6	
confessed,4	
confining,1	
confirmed,3	
confirming,7	
conflict,1	
conflicting,4	
confront,24	
confronting,1	
confronts,1	
confusion,8	
congressional,12	
connect,7	
connection,3	
conscientious,1	
conscious,1	
consciously,4	
consciousness,4	
conservative,7	
considered,8	
considering,4	
consistent,3	
consistently,1	
consolation,1	
constant,10	
constructive,3	
consuming,1	
consumption,4	
contact,5	
container,2	
contemplating,4	
contemporaneous,1	
contemporary,3	
content,9	
contesting,4	
context,1	
continue,7	
continued,4	
continues,6	
continuity,2	
contrapuntal,2	
contributed,5	
contributions,1	
contributor,3	
contrivances,1	
control,55	
controls,4	
convened,1	
conversation,3	
conveyed,1	
convicted,4	
convince,2	
cool,1	
cooperate,7	
coordinate,1	
coordinating,2	
cop,1	
copious,1	
core,1	
corner,14	
cornerstone,1	
corrected,3	
correspondent,4	
corresponds,1	
corset,2	
cost,3	
costumes,1	
counselors,10	
counted,8	
counterparts,1	
counterpoint,1	
countless,3	
country,24	
counts,12	
county,11	
couple,5	
course,2	
court,9	
courtroom,1	
courtyard,3	
cover,15	
coverage,9	
cowered,8	
cowering,3	
crack,3	
crawling,1	
cream,4	
create,2	
creates,1	
creating,3	
creative,4	
creatively,1	
creator,1	
credibility,1	
credit,3	
crime,12	
crimes,23	
criminals,2	
crisis,5	
critical,8	
criticism,11	
critics,10	
crowd,8	
crowding,2	
crowds,8	
crowdsourced,1	
crucial,6	
cruel,1	
cruelty,3	
cruisers,7	
crusade,1	
crusaded,3	
cudgel,4	
culinary,3	
culmination,3	
culpability,4	
cultural,8	
culture,2	
cunning,2	
curator,4	
currently,2	
curtain,1	
cut,4	
cute,1	
cuts,1	
cycle,4	
dacha,2	
daily,8	
dance,1	
dancers,1	
dancing,1	
dark,3	
darted,3	
data,4	
database,8	
daubing,1	
daughter,22	
day,85	
days,27	
dazzling,2	
dead,26	
deal,1	
dealer,1	
dealing,1	
dear,3	
death,13	
deaths,30	
debate,18	
decade,3	
decades,10	
decay,1	
decaying,1	
decent,1	
decentralized,1	
decide,2	
decided,5	
decision,7	
decisions,8	
declared,1	
declined,10	
decorous,1	
decorously,1	
decreasing,4	
dedicated,4	
deeper,2	
deeply,6	
defend,8	
defended,18	
defending,4	
defense,12	
defenses,1	
definitely,5	
degree,1	
delay,12	
delectably,1	
delete,4	
delivered,5	
delivering,4	
demand,8	
demanded,5	
demanding,4	
demands,5	
demise,2	
democratic,1	
demolished,7	
demonize,2	
demonstrated,5	
demonstration,6	
demonstrations,5	
demonstrators,7	
denials,10	
denied,7	
denouncing,5	
dentist,1	
department,10	
departments,4	
depict,4	
depopulated,1	
deputies,19	
deputy,49	
derelict,2	
descends,1	
described,15	
deserter,7	
deserves,3	
desire,1	
desks,8	
desktop,9	
despair,1	
desperate,6	
desperately,1	
despite,21	
destination,6	
destroying,1	
detached,1	
detachment,1	
detail,5	
detailed,10	
detailing,1	
details,5	
detectives,1	
devastated,6	
devastating,2	
develop,4	
device,36	
devices,2	
devote,3	
dialect,3	
dialogue,3	
dictator,2	
didn,7	
die,21	
died,8	
dies,2	
difference,7	
difficult,3	
diffuse,1	
digging,1	
dignitaries,2	
digs,1	
diminutive,1	
directed,16	
directing,7	
directions,4	
directly,4	
director,14	
disappointing,7	
discipline,1	
disciplined,4	
discordant,2	
discourse,3	
discover,1	
discuss,11	
discussed,2	
disease,4	
disguise,1	
disgust,1	
disgusting,7	
dislike,3	
dislodged,1	
dispatcher,24	
dispatchers,4	
dispatches,16	
dispenses,1	
disperse,3	
displayed,7	
disposable,1	
dispute,4	
distance,5	
distant,3	
distorts,2	
districts,3	
divided,1	
documentary,3	
doesn,25	
dog,1	
dogs,8	
doing,32	
doled,1	
dollars,5	
dolorous,2	
domestic,9	
dominated,1	
domination,1	
don,71	
donations,1	
donors,5	
door,4	
doors,3	
doorstep,1	
dopey,1	
doting,1	
doubling,2	
doubt,2	
downtown,3	
dozen,7	
dozens,11	
drab,2	
drama,13	
dramatic,4	
dramatically,2	
dramatizing,2	
draw,1	
drawn,9	
draws,2	
dread,1	
dreaded,7	
drew,5	
dribbles,1	
drill,9	
drive,9	
driven,5	
driving,1	
dropped,7	
drowning,1	
drug,6	
drugs,1	
ducked,3	
dull,1	
dutifully,4	
dwells,1	
dyed,7	
dying,3	
earlier,12	
earned,5	
ease,1	
easily,11	
easy,13	
eating,3	
eccentric,2	
echoes,7	
edges,1	
educated,2	
educating,3	
education,16	
educators,6	
effect,5	
effective,7	
effectively,4	
effects,1	
effort,15	
efforts,14	
eight,4	
elected,4	
election,9	
elections,4	
elementary,4	
else,27	
elsewhere,6	
elusive,1	
email,4	
emails,1	
embedded,2	
embrace,2	
embracing,2	
emergency,15	
emerges,2	
emotion,6	
emotions,1	
emphasis,1	
emphatic,1	
employees,4	
empty,15	
enable,9	
enacted,2	
encompassing,1	
encounter,1	
encounters,1	
encouraging,3	
endorsing,3	
endures,1	
energy,1	
enforced,1	
enforcement,34	
engage,5	
engagement,8	
engaging,4	
enlists,1	
ensemble,2	
enter,15	
entered,4	
entertain,1	
entertaining,3	
entire,2	
entirely,5	
entitles,3	
entry,1	
envelop,1	
environment,1	
environmentalist,3	
envisioned,1	
episode,36	
equally,2	
equipment,1	
era,3	
erased,1	
err,2	
erupt,2	
erupts,1	
escape,2	
especially,4	
essay,8	
essential,4	
established,2	
estimated,1	
evening,5	
event,21	
events,7	
eventually,5	
everyday,3	
evidence,20	
evident,2	
evidently,1	
evisceration,2	
evokes,1	
evolving,3	
ex,1	
exacting,1	
exactly,1	
examine,4	
example,11	
exasperated,6	
excavation,1	
excellent,2	
except,2	
excerpts,4	
exchange,7	
exchanges,4	
excitingly,1	
exclusive,1	
excuse,8	
execution,4	
exegesis,1	
exercising,4	
exhausted,3	
exhibition,15	
exist,4	
existential,2	
exit,3	
expand,4	
expansion,2	
expected,18	
expenses,1	
experience,19	
experienced,4	
experiences,2	
expertise,1	
experts,8	
explain,1	
explained,2	
explicit,1	
exploded,7	
exploit,1	
exploitable,1	
explosive,2	
express,2	
expression,2	
extra,1	
extremes,1	
extremists,1	
eye,2	
eyes,7	
factors,4	
factual,4	
fade,3	
faded,5	
failed,24	
failing,4	
failure,7	
fall,10	
falling,1	
falls,2	
false,2	
famed,3	
familiar,15	
families,16	
family,29	
famous,5	
fan,10	
fans,1	
fantastic,1	
fantasy,2	
fashion,1	
fast,3	
faster,2	
fastidious,1	
fatale,1	
fatalities,4	
fatally,6	
father,33	
fatigue,1	
fear,17	
fearless,3	
fears,5	
feature,11	
features,2	
febrile,1	
federal,22	
feed,12	
feel,26	
feeling,22	
feelings,3	
feels,9	
feet,4	
fell,1	
fellow,4	
female,2	
femme,1	
fenced,7	
ferocious,1	
ferociously,1	
fervor,1	
fianc,1	
field,9	
fiery,4	
fight,5	
fighting,14	
figure,3	
figuring,1	
filed,3	
filing,4	
fill,4	
filled,12	
film,9	
filmed,4	
filmmaker,6	
filmmakers,1	
filmmaking,3	
films,1	
filter,2	
final,3	
finally,3	
financed,1	
finances,2	
financial,1	
findings,4	
fine,1	
fingernail,1	
finished,3	
fire,22	
firearm,8	
firearms,24	
firecrackers,21	
fired,15	
firm,2	
fish,3	
fisted,2	
fits,3	
five,12	
flagging,7	
flash,27	
flashbacks,3	
flashes,1	
flatterers,2	
fled,13	
fleshed,1	
flick,1	
floor,4	
flow,5	
flowers,7	
flu,4	
fluidly,1	
fly,2	
focus,11	
focuses,1	
focusing,7	
folds,1	
follow,18	
followed,11	
follower,3	
followers,14	
following,4	
foosball,3	
footage,23	
football,11	
force,4	
forced,1	
foreboding,1	
foreign,2	
forever,4	
forget,3	
forgotten,1	
former,24	
forth,4	
fortifying,1	
forum,4	
forward,1	
found,4	
foundations,4	
founded,1	
founder,1	
fraction,8	
frame,1	
framed,2	
framing,1	
franchise,1	
frantic,2	
free,12	
freedoms,4	
freely,1	
freighted,1	
frequent,7	
frequently,9	
fresh,5	
freshman,39	
friend,4	
friends,65	
frightened,1	
front,8	
frozen,5	
frustrated,6	
frustrating,3	
frustration,10	
fulfilling,1	
fun,4	
fund,9	
fundamentals,1	
funded,1	
funding,16	
funds,4	
funeral,3	
funnier,2	
funny,3	
furiously,5	
furnished,1	
furniture,1	
furrowed,1	
fussing,1	
future,3	
futures,2	
gab,1	
gallery,4	
galvanizing,1	
gambit,1	
game,5	
gang,2	
gap,11	
gasping,2	
gasps,4	
gather,11	
gathering,10	
gaze,1	
gear,3	
gears,1	
generating,4	
generation,2	
genres,2	
geography,7	
geometrically,1	
geometry,3	
gesture,1	
gestures,3	
getting,17	
ghastly,2	
gift,7	
giggling,1	
gimmick,1	
girl,25	
girlfriends,3	
girls,2	
giving,12	
glad,7	
glance,1	
glib,1	
glimmers,1	
globe,4	
gnawing,1	
goal,4	
godmother,7	
goes,3	
gold,1	
golf,7	
gone,4	
gotten,3	
government,16	
governor,14	
grabber,1	
graduated,6	
granddaughter,4	
grandfather,5	
grandiose,2	
grandma,3	
grants,2	
graphic,6	
grass,9	
grateful,3	
gravity,2	
gray,2	
grazed,8	
greatly,4	
green,1	
greeted,3	
grief,15	
grievously,2	
grim,5	
grindhouse,1	
grooving,1	
ground,5	
grounds,3	
grow,1	
growing,14	
grown,3	
grows,1	
gruesome,8	
guard,4	
guards,1	
guests,1	
guilt,7	
guilty,12	
gulag,2	
gun,329	
gunfire,16	
gunman,86	
gunned,15	
guns,81	
gunshot,4	
gunshots,32	
gushes,1	
guys,2	
hadn,12	
hair,10	
half,5	
hallways,10	
ham,1	
hammer,5	
hampered,6	
handed,1	
handful,5	
handle,7	
handled,9	
hands,9	
handsome,1	
hang,8	
hangers,2	
hanging,1	
hangs,2	
happen,2	
happened,5	
happening,17	
happens,10	
happy,7	
hard,1	
hardens,2	
hardly,1	
hardness,1	
harks,1	
harm,6	
harsh,1	
hasn,6	
hastily,2	
hat,4	
haunting,2	
haunts,5	
haven,5	
havoc,3	
hazards,4	
head,8	
headed,4	
headlines,3	
healing,8	
health,41	
healthy,3	
hear,29	
heard,34	
hearing,13	
hearings,4	
heart,7	
heckled,4	
hectic,1	
heir,2	
held,32	
helicopter,3	
hell,2	
helmet,2	
help,24	
helped,26	
helpful,2	
helplessness,1	
helps,1	
hero,4	
heroic,1	
hesitation,1	
hews,1	
hey,3	
hidden,14	
highway,1	
hire,1	
historical,1	
history,8	
hit,10	
hits,3	
hitting,4	
ho,7	
hold,8	
holds,6	
home,33	
homegrown,1	
homework,3	
homicide,5	
homicides,13	
honesty,1	
honey,1	
honor,11	
honoring,3	
hoodie,3	
hope,11	
hoping,13	
hopping,7	
horror,3	
hospital,6	
host,6	
hot,3	
hotel,6	
hour,7	
hourglass,2	
hours,11	
house,5	
household,2	
houses,1	
hovered,4	
hovering,1	
however,1	
huge,3	
hugged,35	
hum,1	
human,11	
humanism,1	
humanity,3	
humor,2	
humorously,1	
hundreds,9	
hung,7	
hunter,2	
hurry,3	
hurt,9	
husband,6	
iPhone,9	
ice,4	
idea,13	
idealism,1	
ideas,6	
identifications,3	
identity,3	
ideological,5	
if,85	
ilk,1	
ill,4	
illuminating,1	
image,2	
images,10	
immediately,7	
immigrant,1	
immoral,4	
immortalized,1	
impenetrable,1	
impervious,1	
implemented,4	
implications,1	
importantly,3	
impose,4	
impossible,12	
impression,1	
imprints,4	
inaction,10	
include,14	
included,6	
includes,3	
including,49	
incongruous,1	
increase,4	
increased,3	
increasingly,2	
indelibly,8	
indicted,4	
indictment,1	
indistinguishable,1	
individual,8	
individuals,4	
inescapable,7	
inevitable,1	
influence,4	
info,6	
information,23	
informed,6	
infrastructure,1	
initially,7	
inject,1	
injured,6	
injuries,6	
injury,4	
injustice,1	
inkling,2	
inner,5	
innocence,2	
inquiry,1	
inscribed,1	
insecurity,2	
inseparable,5	
insertion,1	
inside,53	
insider,1	
insisted,3	
insistently,1	
inspire,1	
inspired,1	
instance,4	
instead,13	
institute,4	
institution,5	
institutions,1	
instructed,3	
instructions,9	
instructive,1	
insulate,4	
insurance,1	
intelligence,3	
intended,4	
intense,1	
intensely,1	
intensity,3	
interactions,2	
intercom,3	
interfere,3	
interiors,2	
intermediaries,4	
internal,4	
international,3	
interventions,4	
interview,27	
interviewed,2	
interviews,3	
intimacy,1	
intimate,2	
intrigue,2	
invective,1	
invested,4	
investigate,7	
investigated,1	
investigation,19	
investigators,1	
invited,2	
inviting,1	
invocations,1	
involved,8	
involves,1	
iron,2	
ironic,1	
irony,1	
irredeemable,1	
isn,4	
isolate,1	
isolated,10	
isolating,1	
issue,12	
issued,5	
issues,15	
jacket,2	
jaw,1	
jersey,4	
job,1	
join,5	
joined,10	
jokes,9	
jolt,1	
joltingly,1	
jolts,2	
journalism,7	
journalist,7	
journalists,6	
journey,5	
journeys,1	
judgment,4	
juggle,3	
jumping,1	
junior,12	
justice,4	
juxtaposition,1	
kept,7	
keyboard,3	
keys,7	
kicks,2	
kidnap,1	
kids,29	
kill,7	
killed,65	
killer,2	
killing,9	
killings,13	
kinks,1	
kitchens,1	
knife,2	
lacerating,2	
lack,6	
lacks,4	
lacrosse,3	
land,1	
landmark,4	
landscape,1	
language,1	
laptop,9	
largest,5	
larky,1	
lasting,5	
late,6	
laugh,5	
laughs,8	
laughter,1	
lavishly,1	
law,45	
lawmakers,36	
laws,38	
lawyer,17	
lawyers,8	
lay,7	
lays,1	
lead,10	
leader,7	
leaders,4	
leadership,28	
leading,1	
leads,1	
leaning,4	
leans,1	
learn,13	
learned,3	
learns,2	
leaves,3	
led,32	
left,30	
legacy,1	
legal,4	
legislation,8	
legs,3	
lens,3	
lessons,7	
lethal,4	
lethally,2	
letter,4	
letters,4	
levity,1	
lez,14	
liability,1	
liberal,5	
liberally,1	
lies,7	
life,34	
light,3	
lighter,2	
lighting,1	
liked,3	
likes,6	
limitations,1	
line,2	
liners,2	
lines,5	
lingers,1	
link,27	
linked,7	
linking,3	
links,3	
lips,1	
liquor,1	
list,9	
listed,1	
listen,46	
little,24	
live,17	
lived,4	
livened,1	
lives,25	
living,3	
ll,17	
loads,1	
lobbied,4	
lobbying,3	
local,8	
locations,1	
logistics,1	
lonely,1	
longtime,2	
look,11	
looked,7	
looking,10	
looks,11	
loop,1	
looseness,1	
loping,1	
lose,3	
losing,6	
loss,9	
lost,16	
lot,33	
loud,3	
loudest,3	
love,25	
low,2	
lowering,1	
lunchbox,7	
lurid,2	
machine,3	
magnitude,3	
maiden,2	
main,11	
mainly,1	
mainstream,1	
major,2	
maker,1	
makes,18	
male,13	
manage,1	
managed,4	
manifestations,1	
mantra,4	
map,4	
march,69	
marched,4	
marchers,6	
marches,2	
marching,8	
markers,3	
married,2	
martyred,1	
masks,9	
mass,55	
massacre,26	
massacres,5	
material,5	
matron,1	
matters,5	
maybe,9	
mayor,2	
mean,2	
meaning,3	
means,6	
measure,11	
measured,2	
measures,10	
meaty,1	
mechanisms,1	
media,15	
medical,1	
medicine,4	
meeting,13	
meetings,6	
megaphone,1	
megaphones,5	
melodrama,3	
meme,6	
memes,9	
memorable,4	
memorial,15	
memories,3	
memory,8	
mental,7	
mentioned,7	
merciless,2	
message,20	
messaged,1	
messages,3	
messed,1	
messy,1	
met,7	
metaphor,2	
mete,1	
meticulous,1	
middle,5	
midnight,3	
midperformance,1	
midterm,4	
mikiebarb,9	
miles,11	
military,6	
million,11	
millions,3	
mind,4	
minded,3	
mindful,2	
mine,1	
miniature,1	
minimum,2	
minister,6	
minority,3	
minute,27	
minutes,30	
miracle,1	
miraculous,2	
miss,5	
mission,9	
mistakenly,6	
mistakes,14	
misunderstanding,4	
mix,5	
mixed,3	
mobile,27	
mock,3	
mocked,3	
mocking,3	
moderate,8	
moderated,2	
modernist,1	
modest,2	
moment,6	
moments,6	
momentum,4	
money,34	
monger,1	
monosyllabic,2	
monotonous,1	
month,30	
months,15	
mood,4	
mooks,2	
moon,1	
moral,1	
morning,12	
morph,2	
mortality,4	
mother,40	
motion,5	
motivations,4	
mountains,1	
mounting,1	
mourners,2	
mourning,2	
mourns,1	
mouth,1	
move,18	
moved,3	
movement,17	
movements,1	
moves,4	
movie,38	
movies,18	
moving,10	
mud,1	
muffins,3	
multiculturalism,1	
mundane,1	
mural,19	
murder,27	
murdered,6	
murderers,1	
murderous,1	
murders,4	
muscle,1	
museums,3	
music,3	
musical,3	
mute,6	
mutely,1	
mysteries,1	
name,13	
named,2	
names,7	
narrates,1	
narrative,4	
narratively,1	
narratives,2	
nation,28	
national,5	
nationalist,1	
nationally,4	
nationwide,1	
naturalism,1	
navigation,9	
near,17	
nearby,7	
neared,3	
nearly,8	
neatly,3	
neck,10	
neighbor,5	
neighborhood,9	
neighborhoods,5	
neighbors,6	
neither,5	
nerves,1	
nervous,3	
nevertheless,4	
newfound,3	
news,23	
newspaper,1	
nickname,3	
night,13	
nights,3	
nihilism,1	
nine,3	
noir,1	
noise,4	
noises,6	
nominal,2	
nonetheless,1	
nonprofit,1	
nonsense,1	
noon,6	
nor,1	
normal,14	
normalcy,2	
normalizing,1	
norms,1	
north,1	
noted,4	
notes,2	
notice,1	
noting,2	
novel,2	
novels,2	
nuanced,1	
nurtures,1	
nuttily,1	
nytimes,27	
obscene,2	
obscuring,1	
observers,3	
observes,1	
obvious,6	
obviously,2	
occasional,2	
occurred,8	
odds,4	
offer,2	
offered,8	
offering,1	
offers,1	
office,68	
officer,16	
officers,90	
offices,4	
official,17	
officials,30	
ok,3	
ones,6	
online,5	
onscreen,2	
onstage,1	
onto,4	
operate,6	
operates,4	
operative,2	
operator,19	
opinion,2	
opinions,4	
opponents,8	
opportunity,3	
oppose,4	
opposed,3	
opposes,4	
opposite,1	
options,5	
opus,1	
orchestrating,1	
ordinary,3	
organic,1	
organizational,2	
organizations,8	
organize,14	
organized,7	
organizer,2	
organizers,17	
organizing,8	
original,6	
originated,6	
otherwise,4	
outlets,1	
outlined,4	
outlining,4	
outpost,1	
outrage,6	
outrages,2	
outside,87	
outspokenness,3	
outwardly,3	
overabundance,4	
overarching,1	
overhead,4	
overheard,4	
overriding,1	
oversees,4	
overtaken,3	
overwhelming,6	
own,29	
owner,3	
owners,4	
ownership,17	
pace,1	
pacific,1	
page,14	
pages,1	
paid,9	
pain,11	
painfully,1	
paint,4	
painted,4	
painting,7	
paints,1	
pajamas,2	
pale,2	
palpable,1	
palpably,1	
pander,1	
panel,9	
panic,2	
panicked,4	
panicky,7	
pants,2	
paperwork,1	
parade,1	
parallel,1	
parental,5	
parents,84	
park,4	
parking,6	
parks,3	
parody,2	
parole,4	
participants,5	
participation,4	
particular,6	
particularly,3	
partly,1	
partner,2	
partners,9	
party,2	
pass,5	
passed,21	
passers,1	
passing,3	
passionate,3	
passionately,1	
passivity,1	
past,24	
patch,4	
path,10	
pattern,1	
patterned,1	
patterns,1	
pause,1	
pausing,3	
paving,3	
pay,1	
paying,1	
peaceful,4	
peacefully,4	
pearl,7	
peering,1	
penance,1	
pendant,7	
people,149	
percent,4	
perceptions,4	
perfectly,2	
performance,1	
performances,5	
performer,1	
performers,6	
performing,1	
perimeter,6	
period,10	
periodically,3	
permit,3	
person,7	
personal,8	
perspective,3	
persuasive,2	
pervasive,1	
petitioned,6	
phased,7	
phone,20	
phones,9	
photo,3	
photograph,3	
photographer,4	
photographs,1	
photography,7	
physical,2	
physics,7	
pianist,2	
pick,8	
picture,4	
pictures,5	
pieces,4	
pistols,2	
pivots,1	
pizzas,1	
placed,4	
plagued,10	
plainly,1	
plan,7	
plane,1	
planned,2	
planner,1	
planning,8	
plans,11	
platform,3	
platforms,7	
play,28	
played,11	
player,27	
playgrounds,5	
playing,9	
plays,10	
playwright,1	
plea,8	
plead,4	
please,5	
pleasures,1	
plenty,1	
plot,2	
plots,1	
plotting,2	
plus,4	
pocked,6	
podcast,27	
podium,6	
poem,6	
polarized,2	
police,70	
policy,17	
polished,1	
polite,1	
political,24	
politicians,24	
politics,8	
ponderous,1	
pop,6	
popped,1	
pops,1	
popular,1	
population,5	
poring,4	
portrait,4	
position,13	
possibility,4	
post,23	
postal,1	
posted,4	
poster,3	
posters,7	
postponed,3	
pot,1	
potboilers,1	
potentially,1	
poured,7	
pouty,1	
poverty,4	
power,5	
powerful,1	
pr,1	
practiced,1	
prayers,3	
praying,3	
precisely,5	
predominantly,10	
preening,2	
prefer,9	
prepare,5	
prepared,6	
preposterously,1	
preschool,3	
presence,3	
preserves,2	
president,7	
pressed,8	
pressing,12	
presumably,1	
pretty,1	
prevent,14	
preventing,7	
prevention,12	
previous,2	
pricks,1	
prima,1	
primarily,1	
prime,4	
principles,2	
priorities,8	
prioritizing,8	
priority,4	
prison,6	
prisoner,5	
prisoners,2	
pristine,3	
private,12	
privileges,3	
probably,1	
procedural,1	
procedure,1	
procedures,4	
proceeds,1	
process,6	
produce,1	
producer,5	
profession,1	
professionalism,1	
professor,4	
profile,1	
profoundly,1	
program,8	
programs,8	
progress,8	
progressively,1	
prohibits,4	
project,4	
projects,7	
prominent,4	
promote,4	
promoted,4	
promoting,4	
prompted,4	
proponents,4	
proposal,3	
proposals,14	
proposed,4	
proposes,1	
prosecuted,2	
prostitute,1	
protect,14	
protecting,4	
protection,1	
protest,14	
protesting,10	
protests,14	
protocol,3	
proud,3	
proudly,1	
proven,4	
provide,4	
provided,15	
provides,3	
provocative,1	
provoking,1	
psychological,1	
public,41	
publicly,4	
published,6	
pull,2	
pulling,2	
pulls,2	
pulverized,1	
punch,2	
punches,1	
punctuated,1	
punishment,1	
purchase,5	
purchases,5	
purposefully,2	
purposes,2	
pursue,2	
pushed,13	
pushes,1	
pushing,4	
pushy,1	
puzzling,1	
qualify,3	
quarterly,5	
queasily,1	
queasy,9	
question,13	
questionable,6	
questions,32	
quickly,29	
quiet,12	
quietly,1	
quiver,2	
quote,16	
race,7	
raced,6	
racial,3	
racism,1	
racist,2	
racked,2	
radio,68	
rage,2	
raise,12	
raised,19	
raising,7	
rallies,10	
rally,40	
rampage,15	
ramped,3	
ran,6	
rang,3	
range,1	
ranking,4	
rape,1	
rapidly,1	
rarely,2	
rate,12	
rated,3	
rationalized,2	
rawness,1	
re,128	
reach,13	
reached,10	
reaching,1	
react,3	
reacted,6	
read,16	
reading,21	
reads,3	
real,15	
realism,2	
realisms,1	
reality,20	
realized,6	
realizes,1	
realizing,3	
recalled,11	
receive,5	
received,4	
receiving,1	
recent,17	
recently,5	
recharges,3	
reckoning,1	
recognizable,5	
recognizably,1	
recommendations,4	
reconsider,4	
record,11	
recorded,6	
recording,8	
recordings,33	
records,4	
recover,5	
recruit,3	
red,6	
redeemed,1	
redemptive,1	
redress,1	
reduce,27	
reduced,4	
reference,5	
referring,4	
reflect,4	
reflection,3	
reflexive,1	
refrain,7	
refrained,3	
reframing,1	
refurbished,1	
refuse,3	
refused,8	
regarded,1	
regarding,2	
regional,4	
regular,2	
regularity,5	
rehearsing,3	
rejected,6	
rejection,7	
related,12	
relation,1	
relationship,7	
relative,4	
relatively,4	
relatives,7	
relayed,6	
relaying,4	
release,6	
released,44	
relevance,3	
relief,1	
remain,1	
remained,25	
remains,14	
remark,3	
remarks,1	
remember,7	
reminder,2	
reminders,1	
reminds,5	
remote,1	
remove,2	
removed,5	
renewed,2	
rented,1	
reopen,11	
reopening,7	
repeated,16	
repeatedly,12	
replenished,5	
report,16	
reporters,4	
reports,7	
reposts,3	
represent,2	
representative,2	
representatives,4	
represented,2	
repurposed,1	
request,3	
requests,6	
requires,6	
research,72	
researchers,4	
resemble,3	
reserved,4	
residential,6	
resign,7	
resignation,4	
resigned,17	
resistance,6	
resists,1	
resonance,2	
resources,1	
respond,15	
responded,11	
responding,3	
response,45	
responsibility,7	
responsible,7	
responsibly,4	
rest,15	
restaurateur,1	
restlessly,1	
restrictions,7	
result,4	
resume,4	
resuming,7	
rethinking,4	
retinue,2	
retired,2	
retreat,6	
retrieved,7	
return,10	
returned,3	
returning,7	
returns,1	
retweet,6	
retweeted,3	
reunited,7	
revealed,4	
revelation,1	
revenge,1	
reversals,1	
review,1	
revoked,4	
rhythm,5	
rifle,8	
rifles,2	
rights,20	
rigorous,5	
rigorously,1	
ringed,7	
ripples,1	
rise,2	
risk,12	
road,12	
roadblock,4	
roads,1	
role,21	
roles,8	
roll,2	
roller,4	
rooming,3	
roots,6	
rough,2	
roughs,1	
roundup,1	
route,3	
routinizing,1	
roved,3	
rowdy,1	
ruled,2	
rules,1	
ruminative,1	
run,5	
running,11	
rush,3	
rushed,3	
rushes,2	
rushing,10	
sad,3	
safe,25	
safer,2	
safest,3	
safety,11	
sales,5	
sandwiches,1	
sarcastic,1	
satellite,5	
satire,2	
satisfaction,2	
satisfyingly,1	
savage,2	
save,4	
saving,4	
savior,1	
saying,14	
scale,1	
scant,1	
scarcely,3	
scare,6	
scared,10	
scary,3	
scenario,1	
scene,21	
schemer,2	
scheming,2	
school,290	
schoolers,3	
schoolmate,3	
schools,43	
schoolteacher,4	
science,15	
sciences,4	
scientist,4	
scoffed,2	
scorching,1	
scored,4	
scrambled,1	
scrappy,1	
screen,1	
screenwriter,1	
script,1	
scrolling,3	
seamless,2	
seamlessly,1	
seasoned,2	
secessionist,1	
secret,6	
secretary,7	
section,4	
secure,4	
security,3	
sedating,1	
seduce,1	
seek,5	
seemingly,4	
seen,37	
seize,1	
seized,1	
select,18	
self,16	
sell,1	
semester,7	
semi,5	
senator,3	
send,4	
sending,8	
sends,5	
senior,25	
seniors,4	
sensationalist,1	
sense,7	
senses,1	
sensitive,3	
sentence,6	
sentimental,1	
sentimentalized,1	
sentimentally,1	
separate,14	
series,6	
seriously,1	
servant,2	
serve,5	
serves,4	
service,2	
serviceable,1	
services,8	
serving,1	
set,32	
sets,1	
setting,3	
settings,9	
settled,1	
settles,1	
seven,5	
severe,1	
sex,3	
shadow,3	
shaking,6	
shaped,2	
share,4	
shared,5	
shares,2	
sharing,4	
sharper,1	
sharpest,1	
shelter,4	
sheriff,89	
shifts,4	
shipping,1	
shirt,6	
shirts,16	
shivers,1	
shock,4	
shocker,2	
shoe,1	
shoot,6	
shooter,3	
shooting,196	
shootings,57	
shoots,4	
shopkeeper,1	
short,1	
shortage,4	
shortly,3	
shot,35	
shots,25	
shouldn,8	
shouted,3	
showroom,1	
shrapnel,4	
shrieked,3	
shudders,1	
shut,7	
shuttle,1	
shy,3	
sibling,5	
siblings,7	
sick,7	
sickle,4	
sidelines,1	
sidewalk,7	
sidewalks,3	
signaling,2	
signatures,3	
signed,3	
signifying,4	
signs,16	
silence,3	
silences,1	
silent,4	
silver,7	
similar,2	
simply,14	
simultaneously,1	
single,7	
sinking,1	
sinks,3	
sitting,7	
situation,3	
six,19	
size,1	
skated,1	
skeptical,3	
sketching,1	
skill,9	
skilled,3	
skills,2	
skimming,1	
skin,1	
skipped,7	
slapstick,2	
slaughter,10	
slavishly,2	
sleep,9	
sleeping,3	
sleuthing,1	
sliding,1	
slight,5	
sliming,1	
slimy,2	
slip,1	
slow,1	
slowly,1	
smile,6	
smiles,1	
smoking,4	
smooth,1	
smoothed,1	
smudged,1	
snap,3	
snapshots,1	
sob,3	
sobbing,7	
social,13	
societies,1	
soft,2	
softly,4	
soldiers,12	
solidarity,7	
solidifying,4	
solutions,2	
solve,2	
somehow,1	
sometimes,7	
somewhat,2	
somnolent,1	
son,28	
song,1	
songs,1	
soon,11	
soothing,2	
sophisticated,1	
sophomore,3	
sophomores,3	
sore,3	
sorrow,1	
sorry,4	
sort,4	
sound,14	
sounded,3	
sounds,1	
soundtrack,1	
source,1	
sources,1	
sow,3	
space,1	
spar,1	
spark,1	
sparrows,1	
sparsely,1	
speak,9	
speaker,20	
speakers,3	
speaking,4	
speaks,2	
special,13	
specialty,1	
specific,3	
specifically,1	
specify,4	
spectacle,1	
specters,2	
spectrum,4	
speech,8	
speeches,14	
speechless,5	
spend,3	
spending,4	
spends,4	
spent,10	
spies,1	
spilling,1	
spineless,1	
spiraling,2	
spirals,1	
spirit,3	
spite,1	
splash,1	
splattering,1	
splatters,3	
spoke,22	
spokeswoman,17	
sponsored,6	
sponsors,3	
sports,4	
spot,3	
spotlight,4	
spotted,12	
sprawled,3	
sprawling,1	
spread,4	
spreadsheets,1	
spring,4	
spurred,2	
spy,3	
squares,1	
stability,1	
staff,39	
staffed,1	
stage,9	
staged,1	
stages,3	
staggered,1	
stalemate,1	
stalked,3	
stalled,1	
stamps,7	
stance,3	
stand,8	
standing,19	
standup,2	
star,5	
stardom,1	
stares,3	
starkest,1	
stars,1	
start,16	
started,7	
starting,7	
startle,5	
startling,2	
starts,1	
statement,10	
station,1	
stations,2	
stave,4	
stay,9	
stayed,10	
staying,11	
steady,3	
steel,9	
steely,1	
stepped,4	
steps,13	
stepson,5	
stern,1	
stirs,1	
stock,2	
stoic,3	
stolen,1	
stomach,6	
stone,2	
stood,3	
stoop,1	
stop,38	
storage,7	
store,1	
stories,12	
story,30	
storytelling,5	
straight,3	
strange,2	
stranger,1	
strategies,4	
strategy,2	
street,12	
streets,16	
strength,5	
strengthen,4	
stress,5	
stretch,1	
stricter,3	
striking,2	
strip,1	
strokes,4	
strong,6	
stronger,4	
struck,7	
struggles,1	
student,75	
students,345	
studies,8	
study,35	
studying,8	
style,3	
subcommittee,4	
subgenre,1	
subject,4	
subjects,6	
submissive,2	
subscribe,27	
subsides,1	
succeed,3	
successful,1	
sucker,1	
suffers,1	
sufficient,4	
suggest,7	
suggested,9	
suggesting,3	
suggests,8	
suicides,16	
suitably,1	
sundaes,3	
sunshine,1	
superb,2	
superstitious,1	
supervised,1	
supplicating,2	
support,27	
supported,8	
supporter,9	
supporters,4	
supports,3	
suppose,2	
suppressed,1	
supremacy,1	
surely,4	
surfaces,1	
surgery,1	
surprise,2	
surprising,4	
surreal,10	
surrounded,3	
surrounding,1	
surveillance,22	
survivalist,1	
survived,4	
surviving,2	
survivor,7	
survivors,13	
suspect,16	
suspected,7	
suspend,7	
suspended,6	
suspiciously,3	
swallow,1	
swallowed,1	
swelled,1	
sweltering,3	
sycophancy,2	
sympathy,13	
system,28	
systematically,1	
tableau,1	
tables,3	
tactics,5	
tag,1	
takes,9	
taking,26	
tale,1	
talent,2	
talk,16	
talking,26	
tall,1	
tangling,3	
tap,18	
target,4	
tasteful,1	
tattoo,7	
taught,3	
taunted,3	
taxpayer,8	
teacher,18	
teachers,40	
teaching,7	
teamed,1	
tearing,1	
tears,5	
technically,4	
technique,3	
techniques,1	
teddy,7	
teenage,11	
teenager,4	
teenagers,7	
telephone,4	
telephoned,4	
televised,4	
television,7	
tell,15	
telling,8	
tells,2	
temple,3	
tended,1	
tense,7	
tentative,4	
tents,1	
tenure,4	
terrible,4	
terribly,1	
terrified,3	
terrifyingly,1	
terror,3	
terrorism,1	
test,7	
text,7	
texted,4	
texting,7	
texts,3	
texture,1	
theater,2	
theatricality,1	
thedaily,27	
theme,1	
themselves,32	
then,71	
thermal,3	
thinking,12	
this,159	
thousands,20	
thread,6	
threat,5	
threatening,1	
threats,8	
threw,3	
thriller,1	
thrilling,1	
throat,1	
throngs,5	
throwing,2	
thrust,3	
thug,2	
thunder,2	
tidy,1	
tied,1	
tight,8	
tighter,1	
time,79	
timed,2	
timeline,29	
timer,2	
times,18	
tiny,1	
tipping,2	
title,3	
titled,7	
toadies,2	
told,28	
tombstone,1	
tomorrow,3	
tone,5	
tones,1	
tool,5	
tools,4	
top,4	
topic,4	
topped,1	
total,11	
totalitarianism,2	
touch,1	
tough,6	
tougher,4	
toughness,1	
tourists,3	
touting,3	
town,9	
track,5	
tracking,4	
tracks,5	
trade,4	
traffic,4	
trafficking,1	
tragedy,13	
tragic,2	
tragically,4	
train,1	
trains,1	
transfer,4	
transformative,4	
transmissions,6	
transparent,5	
transparently,1	
trauma,10	
traumas,2	
traumatic,5	
traveled,4	
treat,4	
treats,1	
tremendous,4	
tremor,1	
trend,3	
trial,6	
tried,13	
tries,1	
triggered,3	
trilogy,1	
triplets,3	
triumphs,1	
true,8	
truth,6	
try,15	
trying,16	
tucking,1	
turf,3	
turnout,1	
turtleneck,3	
tweet,20	
tweeted,6	
tweeting,11	
tweets,19	
twice,7	
twin,3	
twists,2	
twitch,1	
type,12	
typed,5	
types,1	
typing,2	
uglier,1	
ugly,1	
ultimately,2	
umbrage,2	
unable,6	
unacceptable,4	
unacknowledged,1	
unburdened,1	
uncertain,2	
uncertainty,8	
unchanged,5	
uncle,2	
unclear,6	
uncovers,1	
underdressed,3	
underscore,1	
underscores,2	
understand,11	
understandably,1	
unease,1	
uneasily,1	
uneasy,2	
unfamiliar,5	
unfolded,1	
unfolds,1	
unforced,1	
unheard,3	
unidentified,7	
uninterestingly,1	
unique,1	
universities,12	
university,4	
unmistakable,3	
unnerved,1	
unpacking,1	
unpunished,1	
unreal,1	
unsavory,1	
unsettling,2	
unspeakable,1	
untethered,1	
unto,1	
unusual,4	
unwavering,2	
unwitting,1	
updates,10	
upended,1	
ups,4	
upset,3	
urban,15	
urged,6	
urgently,4	
useful,5	
user,3	
users,2	
using,18	
usual,1	
usually,5	
utterances,2	
vain,3	
van,1	
variations,2	
various,2	
vast,3	
ve,37	
vehicles,7	
venerable,1	
vengeance,2	
verdant,3	
verdict,1	
verge,1	
versus,1	
veteran,1	
veterans,5	
via,3	
vibe,1	
viciousness,1	
victim,6	
victims,26	
video,98	
videos,3	
view,4	
views,3	
vigilant,5	
vigilante,1	
villain,1	
villainous,1	
violence,183	
violent,16	
virgin,1	
virtue,2	
virtuoso,2	
visit,12	
visited,5	
visiting,2	
visitors,3	
visits,5	
vistas,1	
visual,3	
vivid,1	
vocal,12	
voice,43	
voices,7	
volunteers,4	
vote,2	
voters,4	
votes,4	
voting,3	
wagon,1	
wail,2	
waist,1	
waiting,18	
wake,4	
walked,34	
walking,11	
walkout,5	
wall,11	
walled,1	
wandering,7	
war,8	
warehouse,4	
warfare,1	
warn,1	
warnings,10	
washing,1	
wasting,3	
watch,4	
watched,6	
watching,26	
water,3	
watering,1	
wave,2	
waved,3	
waver,1	
waves,2	
weapon,1	
weapons,14	
wearing,13	
wears,1	
website,2	
wedding,1	
week,40	
weekend,22	
weekends,5	
weekly,1	
weeks,7	
weird,3	
welcome,2	
welcomed,7	
west,6	
westerns,3	
whatever,2	
wheel,1	
whenever,1	
whines,3	
whir,1	
whispered,11	
white,29	
whom,4	
whore,2	
wide,5	
widely,3	
wider,1	
wife,6	
wildness,1	
willing,9	
wince,3	
window,16	
windows,6	
wing,2	
winks,1	
wisecracks,3	
wit,1	
withdraw,1	
withdrew,4	
woke,2	
woman,12	
women,4	
won,13	
wondered,26	
woodland,2	
woolen,4	
word,5	
words,13	
wore,12	
worker,1	
world,17	
worried,10	
worse,1	
worst,1	
worth,1	
wouldn,2	
wounded,28	
wrapped,1	
wrenching,8	
wring,1	
write,18	
writer,4	
writes,9	
writing,2	
written,1	
wrong,3	
wrongly,1	
wrote,14	
yammering,1	
yards,5	
yelled,6	
yesterday,1	
you,261	
young,34	
youth,4	
youthful,1	
youths,4	
zeros,1	
zone,6	
